version: '3.8'

services:
  rasa-server:
    build:
      context: ./domi
      dockerfile: Dockerfile
    image: pfa2-rasa-server
    ports:
      - "5005:5005"
    volumes:
      - ./domi:/app
    depends_on:
      - rasa-actions

  rasa-actions:
    build:
      context: ./domi/actions
      dockerfile: Dockerfile
    image: pfa2-rasa-actions
    ports:
      - "5055:5055"
    volumes:
      - ./domi/actions:/app/actions
    environment:
      - ACTION_SERVER_PORT=5055
